# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.20

libs/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/__/src/glew.c.obj
 ../libs/glew-2.1.0/include/GL/eglew.h
 ../libs/glew-2.1.0/include/GL/glew.h
 ../libs/glew-2.1.0/include/GL/glxew.h
 ../libs/glew-2.1.0/include/GL/wglew.h
 C:/Users/Boull/OneDrive/Desktop/VC/OpenGL_Praktikum_Framework/OpenGL_Praktikum/libs/glew-2.1.0/src/glew.c
libs/glew-2.1.0/build/cmake/CMakeFiles/glew_s.dir/__/glew.rc.res
 C:/Users/Boull/OneDrive/Desktop/VC/OpenGL_Praktikum_Framework/OpenGL_Praktikum/libs/glew-2.1.0/build/glew.rc
